{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReiDoChoppConnectionString": "Server=db,1433;Database=ReiDoChopp;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET}",
    "ExpireMinutes": "720"
  },
  "ClientUrl": "http://64.23.161.175/",
  "Email": {
    "Sender": {
      "Name": "Rei do chopp",
      "Adress": "reidochoppdistribuidora@gmail.com"
    },
    "ApiKeys": {
      "Public": "${EMAIL_PUBLIC_KEY}",
      "Private": "${EMAIL_PRIVATE_KEY}"
    }
  }
}
