{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=reidochopp;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "SecretKey": "iqm2cGdca0p2oizukFxX55wo9V5g/GAqV8vR7hMJ",
    "ExpireMinutes": "720"
  },
  "ClientUrl": "http://localhost:4200/",
  "Email": {
    "Sender": {
      "Name": "Rei do chopp",
      "Adress": "reidochoppdistribuidora@gmail.com"
    },
    "ApiKeys": {
      "Public": "e8f37d30be15c9d453198c2903ec130c",
      "Private": "0b562a984edb865c3a69dbc8d82e8b0f"
    }
  }
}
